# User-Data

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timringtimkwali/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timringtimkwali/: App.kt  MainActivity.kt
app/src/main/java/com/example/timringtimkwali/adapters/: CarOwnersListRVAdapter.kt  CarsListRVAdapter.kt  GenderListRVAdapter.kt  UsersListRVAdapter.kt
app/src/main/java/com/example/timringtimkwali/data/: ApiResponse.kt  CarsFile.kt  UsersResponse.kt
app/src/main/java/com/example/timringtimkwali/di/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/example/timringtimkwali/model/: Car.kt  CarFilter.kt  CarOwnerFilter.kt  GenderFilter.kt  User.kt
app/src/main/java/com/example/timringtimkwali/network/: API.kt  ApiService.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/timringtimkwali/ui/adapters/: UsersListRVAdapter.kt
app/src/main/java/com/example/timringtimkwali/ui/cars/: CarsFragment.kt
app/src/main/java/com/example/timringtimkwali/ui/main/: MainActivity.kt
app/src/main/java/com/example/timringtimkwali/ui/userdetails/: UserDetailsFragment.kt
app/src/main/java/com/example/timringtimkwali/ui/users/: UsersFragment.kt
app/src/main/java/com/example/timringtimkwali/utils/: Constants.kt  Download.kt  DownloadFile.kt
app/src/main/java/com/example/timringtimkwali/viewmodel/: CarsViewModel.kt  NetworkLiveData.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_car.xml  ic_info.xml  ic_people.xml  orange_border_bg.xml
app/src/main/res/layout/: activity_main.xml  car_owner_filter_template.xml  cars_filter_template.xml  cars_list_template.xml  filter_text.xml  fragment_cars.xml  fragment_user_details.xml  fragment_users.xml  gender_filter_template.xml  users_list_template.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  curved_image.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timringtimkwali/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
