<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.timringtimkwali.ui.users.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.example.timringtimkwali.ui.userdetails.UserDetailsFragment"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details" />
    <fragment
        android:id="@+id/carsFragment"
        android:name="com.example.timringtimkwali.ui.cars.CarsFragment"
        android:label="fragment_cars"
        tools:layout="@layout/fragment_cars" />
</navigation>